[pytest]
addopts = -q -rsfE --maxfail=1 --cov fm --cov-report term-missing --no-cov-on-fail --flakes --pep8
norecursedirs = .git migrations .eggs build dist .cache .egg-info
python_functions = test it should must ensure
pep8maxlinelength = 99
pep8ignore = E702
